<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Blog.Model" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BlogModel" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Administrators" EntityType="Blog.Model.Administrator" />
    <EntitySet Name="Comments" EntityType="Blog.Model.Comment" />
    <EntitySet Name="Posts" EntityType="Blog.Model.Post" />
    <EntitySet Name="Tags" EntityType="Blog.Model.Tag" />
    <AssociationSet Name="FK_Comments_Posts" Association="Blog.Model.FK_Comments_Posts">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="PostsTags" Association="Blog.Model.PostsTags">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="Tags" EntitySet="Tags" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Administrator">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="PostID" Type="Int32" Nullable="false" />
    <Property Name="DateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="Body" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Post" Relationship="Blog.Model.FK_Comments_Posts" FromRole="Comments" ToRole="Posts" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="DateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Body" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Comments" Relationship="Blog.Model.FK_Comments_Posts" FromRole="Posts" ToRole="Comments" />
    <NavigationProperty Name="Tags" Relationship="Blog.Model.PostsTags" FromRole="Posts" ToRole="Tags" />
  </EntityType>
  <EntityType Name="Tag">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <NavigationProperty Name="Posts" Relationship="Blog.Model.PostsTags" FromRole="Tags" ToRole="Posts" />
  </EntityType>
  <Association Name="FK_Comments_Posts">
    <End Role="Posts" Type="Blog.Model.Post" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Comments" Type="Blog.Model.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="PostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PostsTags">
    <End Role="Posts" Type="Blog.Model.Post" Multiplicity="*" />
    <End Role="Tags" Type="Blog.Model.Tag" Multiplicity="*" />
  </Association>
</Schema>